<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@color/light_green"
    android:layout_margin="20sp">

    <LinearLayout
        android:id="@+id/linear_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lang_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="20dp"/>

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lang_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language Description"
                android:textColor="@color/dark_grey"
                android:textSize="12dp"
                android:padding="20dp"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>