<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8BC34A"
    tools:context=".ExeHTMLChp2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/HTML_chap2_exe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Chap2Exe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/HTML_Chp1_ComingSoon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/comingSoonText"
        app:layout_constraintStart_toStartOf="@+id/C_Chap2_Title"
        app:layout_constraintTop_toBottomOf="@+id/C_Chap2_Title"/>

</FrameLayout>